{
  "name": "stm32-cmake-helper",
  "displayName": "STM32 CMake Helper",
  "description": "Automates STM32 CMake setup",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:stm32.initProject"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "stm32.initProject",
        "title": "STM32: Initialize CMake Project"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npx vsce package"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "vsce": "^2.14.0"
  },
  "dependencies": {
    "fast-xml-parser": "^5.3.7"
  }
}
